<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: 3px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 25px;
            left: 25px;
            z-index: 1;
          
        }
        #div2{
            border: 3px solid blue;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 50px;
            left: 50px;
            
        }
        #div3{
            border: 3px solid orange;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 75px;

        }
        #div4{
            border: 3px solid red;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 100px;
            left: 75px;
        }
        #div5{
            border: 3px solid black;
            height: 100px;
            width: 100px;
            position: relative;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
</body>
</html>